<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.example.learnjetpack.model.DogBreed" />

        <variable
            name="palette"
            type="com.example.learnjetpack.model.DogPalette" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color ?? 0000 }">

        <!--        android:background="@{palette.color}"-->

        <TextView
            android:id="@+id/dogName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@{dog.dogBreed}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        android.imageUrl="@{dog.urlImage}"-->

        <TextView
            android:id="@+id/dogLifeSpan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{dog.lifeSpan}"
            app:layout_constraintEnd_toEndOf="@+id/dogName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dogName"
            app:layout_constraintTop_toBottomOf="@+id/dogName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/breedGroup"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"

            android:text="@{dog.breedGroup}"
            app:layout_constraintEnd_toEndOf="@+id/dogLifeSpan"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/dogLifeSpan"
            app:layout_constraintTop_toBottomOf="@+id/dogLifeSpan"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android.imageUrl="@{dog.urlImage}"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>